<!DOCTYPE html>
<html lang="en">
    <head>
        <title>实现一个无限动画</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            .d1{
                width:100px;
                height: 100px;
                position: relative;
                background: red;
                animation: move 5s infinite;
            }

            .d2{
                margin-top: 200px;
                width:100px;
                height:100px;
                position: relative;
                background: yellow;
            }

            @keyframes move{
                from{left:0;}
                to{left: 500px;}
            }
        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
    </body>
    <script>
        ~function(){
            const end = 500,time=5;
        }()
    </script>

</html>